logging.level.org.springframework.web=ERROR
logging.level.com.blinenterprise.SyropKlonowy=DEBUG

logging.file=SyropKlonowy.log

sk.orderAutoClosure.enabled = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

productAmountToLoad=3
orderClosureDelayInDays=30

orderAutoClosure=true